% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Thu Jul 05 18:57:23 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Accuracy & AUC & Logarithmic Loss & Brier Score \\ 
  \hline
Random Forest & 0.73 & 0.77 & 0.54 & 0.18 \\ 
  Gradient Boosting & 0.70 & 0.69 & 0.63 & 0.21 \\ 
  Decision Tree (level 0) & 0.70 & 0.72 & 0.58 & 0.19 \\ 
  Logit Regression (level 0) & 0.74 & 0.72 & 0.60 & 0.19 \\ 
  Neural Network (level 0) & 0.68 & 0.70 & 0.59 & 0.20 \\ 
  Random Forest (level 0) & 0.72 & 0.71 & 0.62 & 0.20 \\ 
  Gradient Boosting (level 0) & 0.74 & 0.76 & 0.55 & 0.18 \\ 
  Stacking Model 1 & 0.64 & 0.62 & 0.71 & 0.18 \\ 
  Stacking Model 2 & 0.64 & 0.75 & 0.70 & 0.18 \\ 
  Stacking Model 3 & 0.67 & 0.75 & 0.62 & 0.21 \\ 
  Stacking Model 4 & 0.67 & 0.63 & 0.62 & 0.21 \\ 
   \hline
\end{tabular}
\end{table}
