% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Sun Jul 15 21:23:51 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & mean & sd & median & minimum & maximum \\ 
  \hline
duration & 20.90 & 12.06 & 18.00 & 4.00 & 72.00 \\ 
  amount & 3271.26 & 2822.74 & 2319.50 & 250.00 & 18424.00 \\ 
  installment\_rate & 2.97 & 1.12 & 3.00 & 1.00 & 4.00 \\ 
  residence\_duration & 2.85 & 1.10 & 3.00 & 1.00 & 4.00 \\ 
  age & 35.55 & 11.38 & 33.00 & 19.00 & 75.00 \\ 
  number\_credits & 1.41 & 0.58 & 1.00 & 1.00 & 4.00 \\ 
  liable\_people & 1.16 & 0.36 & 1.00 & 1.00 & 2.00 \\ 
   \hline
\end{tabular}
\end{table}
